<!DOCTYPE html>
<html>
<head>
<title>Container</title>
<style>
    body {
    background-color: #e8e8e8;
    }

    .container {
    width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    }

    .form-group {
    margin-bottom: 20px;
    }

    .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
    }

    .btn-primary {
width: 100%;
padding: 10px;
font-size: 16px;
background-color: #007bff;
border-color: #007bff;
border-radius: 4px;
color: #fff;
cursor:pointer;
    }

    .btn-primary:hover {
background-color: #0069d9;
border-color: #0062cc;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>ENTER NEW STUDENTS</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="roll-no">Roll No</label>
                <input type="text" class="form-control" id="roll-no" name="roll_no">
            </div>
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" class="form-control" id="first-name" name="first_name">
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" class="form-control" id="last-name" name="last_name">
            </div>
            <div class="form-group">
                <label for="dept">Dept</label>
                <select class="form-control" id="dept" name="dept">
                    <option value="Computer">Computer</option>
                    <option value="Mechanical">Mechanical</option>
                    <option value="Electrical">Electrical</option>
                    <option value="IT">IT</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">ADD Student</button>
        </form>
    </div>
</body>
</html>
