{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/static/app1/images/home_back.png');
            background-size: cover;
            background-position: cover;
        }
        .container {
            position: relative;
            z-index: -1;
        }
        .container h1{
            top: 50px;
            position: relative;
        }
        h1 {
            color: #411159;
            font-family: 'Elephant';
        }

        /* Logout Button Styles */
        .logout-btn {
            display: block;
            margin: 0 auto;
            background: #411159;
            color: #fff;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 20px;
        }
        .logout-btn:hover {
            background: #5C1E7A;
        }
        
        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 120px;
        }

        .section .box {
            flex: 1;
            height: 250px;
            background-color: #f0f0f0;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 25px 25px;
        }

        .section .box button {
            margin-top: 20px;
            background: #411159;
            transition: background 0.3s;
            border: none;
        }

        .section .box button:hover {
            background: #5C1E7A;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5" style="font-family: 'Elephant'; color: #411159;">Welcome to Student-Details Portal</h1>
    </div>

    <div class="section">
        <div class="box">
            <h2>Add New Details</h2>
            <p>This section allows you to add new student details.</p>
            <button class="btn btn-primary" onclick="redirectToAddPage()">ADD</button>
        </div>
        <div class="box">
            <h2>Delete Records</h2>
            <p>This section allows you to delete existing student records.</p>
            <button class="btn btn-primary"onclick="redirectToDeletePage()"> Delete </button>
        </div>
        <div class="box">
            <h2>View Records</h2>
            <p>This section allows you to view existing student records.</p>
            <button class="btn btn-primary" onclick="redirectToViewPage()"> View All Records</button>
        </div>
    </div>

    <button class="logout-btn" onclick="logout()">Logout</button>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        // JavaScript function to handle logout
        function logout() {
            window.location.href = "{% url 'logout' %}";
        }
        function redirectToAddPage() {
            window.location.href = "{% url 'add' %}";
        }
        function redirectToViewPage() {
            window.location.href = "{% url 'view' %}";
        }
        function redirectToDeletePage() {
            window.location.href = "{% url 'delete' %}";
        }
    </script>
</body>
</html>
